<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <style>h1{
        color: red;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h1:hover{
                color: aqua;
                text-decoration:underline
            }
        h2{
            font-weight: 100;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: overline;
            color: orangered;
        }
        p{
            
            color: antiquewhite;
        }
        img{
            height: 50px;
            width: 50px;
        }
        #benz{
            height: 100px;
            width: 90px;
        }
       
        

    </style>
</head>

<body>
    <h1 title="CAR">bugati</h1> 
    <h2>speed car</h2>
    <hr width="50px">
    <p title="P TAG"> the best perfomance</p>
    <pre>the 
        best
        performance
    </pre>
    <a href="https://www.tutorialspoint.com/spring_boot_h2/spring_boot_h2_get_all_records.htm">school</a>
    <img src="download.jfif" alt="" height="100px" width="80px"srcset="" >
    <img src="benz.jfif" alt="new" id="benz"> 
</body>
</html>