<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="icon" href="images\instagram.png">
    <style>
        #s{
            margin-left: 460px;
        }
        p{
          text-align: center;
        }
        #dd{
            margin-left: 440px;
            background-color: rgb(203, 199, 160) ;width: 400px;
            border: 3px solid black;
            box-shadow: -10px 10px 1px 5px gray;
        }
        #leh{
            margin-left: 460px;
        }
        #ledakh{
           text-align: center;
           text-decoration: underline;
           text-shadow: 10px 5px 5px  gray;

        }
        #lad{
            margin-left: 440px; 
            background-color: rgb(203, 199, 160); width: 400px;
            border: 3px solid black;
        }
        #ad1{
            margin-right:200px;
            font-size: 30px;
        }
       
        
    </style>
</head>
<body style="background-color: antiquewhite;">
    <h1 style="text-align:center; ">agra</h1>
    <img  src="images\Agra1.jpg" alt="" width="300px";height="300px" id="s" >
    <p style="margin-right: 200px; font-size: 30px;">Taj Mahal</p>
    <blockquote   id ="dd">Say Agra and the first thing that comes to mind<br> is the magnificent Taj Mahal, one of the Seven Wonders<br> of the World. This beautiful city with its rich historical <br>background is situated in Uttar Pradesh, on the banks of River <br>Yamuna. It is counted among the top tourist places in India for <br>architecture lovers and history buffs, thanks to many amazing <br>Mughal architectural masterpieces that adorn the cityscape.<br> No matter how many times you visit Agra, the charm of the Taj Mahal<br> and other
        monuments will never fail to impress<br>. The city is a treat for shopaholics and foodies as well.</blockquote>
    <h1 id ="ledakh">Leh Ladakh</h1>    
    <img src="images\Leh.jpg" alt="" width="350px";height="350px" id ="leh">
    <p id ="ad1">ladakh</p>
    <blockquote id="lad">Leh Ladakh is a mesmerizing region renowned for its breathtaking landscapes,<br>
                         ancient monasteries, and vibrant Tibetan-Buddhist culture. It is one of the<br>
                         highest touristplaces in India with an altitude of 3500 m above sea level. <br>
                         Whether it’s the breathtaking Pangong Tso Lake,the mystical Nubra Valley, or<br>
                        the world’s highest motorable pass,Khardung La, Leh Ladakh offers a plethora of<br>
                         scenic wonders to explore.</blockquote>
    
    
</body>
</html>