<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="icon" href="images\so.png">
    <style>
        body {
            background-color: bisque;
        }
        h1{
            color: rgb(200, 226, 245);

            text-shadow: 5px 5px 6px black;
        }
        table{
            box-shadow: 10px 10px 10px 2px black;
            width: 50%;
            height: 70%;
            background-color: azure;
        }
        table,th,td{
             border: 1px solid black; /* table 2 line  */
                /*table 1 line*/
                border-radius: 10px;
        }
        th{
            color: beige;
            background-color: rgb(101, 145, 84);

        
        }
        /* th:nth-child(odd){
            background-color: aqua;
        } */
    
        td:hover{
            color:red;
            background-color: aquamarine;
        }
        
        
        
        
    </style>
</head>
<body>

    <h1>company table</h1>
    <table>
        <tr>
            <th>company</th>
            <td> softroniics </td>
            <td>softroniics</td>
            <td>softroniics</td>
            
        </tr>
        <tr >
            <th>name</th>
            <td>jaisal</td>
            <td>asif</td> 
            <td>salah</td>
        </tr>
        <tr id="3">
            <th>Country</th>
            <td>india</td>
            <td>india</td>
            <td>india</td>
        </tr>
    </table>
</body>
</html>